# data

AIAVitalityData/: .classpath  pom.xml
AIAVitalityData/config/: SqlMapConfig.xml  eloqua.properties  ftp.properties
AIAVitalityData/sql/: script.sql
AIAVitalityData/src/main/java/: SqlMapConfig.xml
AIAVitalityData/src/main/java/com/aia/common/utils/: CSVReader.java
AIAVitalityData/src/main/java/com/aia/dao/: Hkag.xml  HkagDAO.java  IBatisConnectionFactory.java
AIAVitalityData/src/main/java/com/aia/data/: DataInputProcessor.java
AIAVitalityData/src/main/java/com/aia/model/: CDODetails.java  HKAchieveGold.java
AIAVitalityData/src/main/java/com/aia/service/: AIAService.java
AIAVitalityData/src/main/java/com/eloqua/api/: Client.java  Method.java
AIAVitalityData/src/main/java/com/eloqua/api/bulk/: BaseClient.java  BulkClient.java
AIAVitalityData/src/main/java/com/eloqua/api/bulk/helper/: ImportCustomDataObjectHelper.java
AIAVitalityData/src/main/java/com/eloqua/api/models/: CustomDataObject.java  CustomObjectField.java  Data.java  DataType.java  FieldValue.java  RestObjectList.java  SearchResponse.java  SyncAction.java  SyncActionType.java  SyncResult.java
AIAVitalityData/src/main/java/com/ibatis/data/: Hkag.xml
AIAVitalityData/src/main/resources/: HKAchieveGold.properties  filetoclass.properties
AIAWithhibernate/AIAVitalityData/: .classpath  .project  pom.xml
AIAWithhibernate/AIAVitalityData/config/: hibernate.cfg.xml
AIAWithhibernate/AIAVitalityData/sql/: mssql.sql  mysql.sql
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/common/utils/: Constants.java  FTPConnect.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/dao/: CustomObjectDao.java  DataFileDao.java  DbConnectionFactory.java  EloquaDao.java  FTPDao.java  HkagDAO.java  HkamcrDAO.java  HkapDAO.java  HkapgDAO.java  HkappDAO.java  HkapsDAO.java  HkasDAO.java  HkdwDAO.java  Hker1DAO.java  Hker2DAO.java  Hker3DAO.java  HkmyaDAO.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/data/: DataInputProcessor.java  DataOutputProcessor.java  FileToObjectList.java  HandleDuplicates.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/duphandle/: HKAGDupHandler.java  HKAMCRDupHandler.java  HKAPDupHandler.java  HKAPGDupHandler.java  HKAPPDupHandler.java  HKAPSDupHandler.java  HKASDupHandler.java  HKApproachGold.java  HKDWDupHandler.java  HKER1DupHandler.java  HKER2DupHandler.java  HKER3DupHandler.java  HKMYADupHandler.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/eloqua/process/: HKAGProcess.java  HKAMCRProcess.java  HKAPGProcess.java  HKAPPProcess.java  HKAPProcess.java  HKAPSProcess.java  HKASProcess.java  HKDWProcess.java  HKER1Process.java  HKER2Process.java  HKER3Process.java  HKMYAProcess.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/eloqua/send/: HKAGSend.java  HKAMCRSend.java  HKAPGSend.java  HKAPPSend.java  HKAPPsend.java  HKAPSSend.java  HKAPSend.java  HKASSend.java  HKDWSend.java  HKER1Send.java  HKER2Send.java  HKER3Send.java  HKMYASend.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/log/: LogFactory.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/model/: AbstractBaseModel.java  CDODetails.java  CommonDBColumn.java  CommonModel.java  CustomFieldId.java  CustomObjectId.java  DataFile.java  Eloqua.java  FTP.java  HKAchieveGold.java  HKAchievePlatinum.java  HKAchieveSilver.java  HKAdidasMicConRem.java  HKApproachGold.java  HKApproachPlatinum.java  HKApproachSilver.java  HKDowngradeWarning.java  HKEngagementReminder1.java  HKEngagementReminder2.java  HKEngagementReminder3.java  HKMidYearAssessment.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/aia/service/: AIAService.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/eloqua/api/: Response.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/eloqua/api/bulk/helper/: CustomObjectBulkHelper.java
AIAWithhibernate/AIAVitalityData/src/main/java/com/eloqua/api/models/: CustomObject.java  CustomObjectData.java  CustomObjectSearchResponse.java  Field.java  Import.java  RequestObjectList.java  RuleType.java  Sync.java  SyncStatusType.java
AIAWithhibernate/AIAVitalityData/src/main/resources/: HKAdidasMicoachContentReminder.properties  HKApprochGold.properties  HKApprochPlatinum.properties  HKApprochSilver.properties  HKDowngradeWarning.properties  HKMidYearAssessment.properties  filetoclass.properties
sampleFile/: HK-ACHIEVE_GOLD-201410280400461.csv  HK-ACHIEVE_PLATINUM-20141028040046.csv  HK-ACHIEVE_SILVER-20141028040046.csv  HK-ADIDAS_MICOACH_CONCENT_REMINDER-201410280400461.csv  HK-APPROACH_GOLD-201410280400461.csv  HK-APPROACH_PLATINUM-201410280400461.csv  HK-APPROACH_SILVER-201410280400461.csv  HK-DOWNGRADE_WARNING-20141028040046.csv  HK-ENGAGEMENT_REMINDER1-201410280400461.csv  HK-ENGAGEMENT_REMINDER2-201410280400461.csv  HK-MID_YEAR_ASSESSMENT-20141028040046.csv
