HK-ACHIEVE_GOLD=com.aia.model.HKAchieveGold
HK-ACHIEVE_SILVER=com.aia.model.HKAchieveSilver
HK-ACHIEVE_PLATINUM=com.aia.model.HKAchievePlatinum
HK-ENGAGEMENT_REMINDER1=com.aia.model.HKEngagementReminder1
HK-ENGAGEMENT_REMINDER2=com.aia.model.HKEngagementReminder2
HK-ENGAGEMENT_REMINDER3=com.aia.model.HKEngagementReminder3
HK-ADIDAS_MICOACH_CONCENT_REMINDER=com.aia.model.HKAdidasMicConRem
HK-MID_YEAR_ASSESSMENT=com.aia.model.HKMidYearAssessment
HK-DOWNGRADE_WARNING=com.aia.model.HKDowngradeWarning
HK-APPROACH_GOLD=com.aia.model.HKApproachGold
HK-APPROACH_SILVER=com.aia.model.HKApproachSilver
HK-APPROACH_PLATINUM=com.aia.model.HKApproachPlatinum
