HK-ACHIEVE_GOLD=com.aia.model.HKAchieveGold
HK-ACHIEVE_SILVER=com.aia.model.HKAchieveSilver
HK-ACHIEVE_PLATINUM=com.aia.model.HKAchievePlatinum
HK-ENGAGEMENT_REMINDER1=com.aia.model.HKEngagementReminder1
HK-ENGAGEMENT_REMINDER2=com.aia.model.HKEngagementReminder2
HK-ENGAGEMENT_REMINDER3=com.aia.model.HKEngagementReminder3