MEMBER_FIRST_NAMES=MemberFirstNames
MEMBER_SURNAME=MemberSurname
EMAIL_ADDRESS=EmailAddress
AIA_VITALITY_MEMBER_NUMBER=AiaVitalityMemberNumber
ENTITY_REFERENCE_NUMBER=EntityReferenceNumber
VITALITY_STATUS=VitalityStatus
POINTS_BALANCE=PointsBalance
POINTS_TO_PLATINUM=PointsToApproach
GENDER=Gender
MEMBER_EXPIRY_DATE=ExpiryDate
SMOKER_IND=SmokerInd
CLIENT_ID=ClientId
LANGUAGE_PREFERENCE=LanguagePreference