MEMBER_FIRST_NAMES=MemberFirstNames
MEMBER_SURNAME=MemberSurname
EMAIL_ADDRESS=EmailAddress
AIA_VITALITY_MEMBER_NUMBER=AiaVitalityMemberNumber
ENTITY_REFERENCE_NUMBER=EntityReferenceNumber
CLIENT_ID=ClientId
LANGUAGE_PREFERENCE=LanguagePreference