<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aia</groupId>

	<artifactId>AiaVitalityData</artifactId>

	<packaging>jar</packaging>

	<version>1.0</version>

	<name>AiaVitalityData</name>

	<url>http://maven.apache.org</url>



	<dependencies>

		<!-- ======================================================================= 
			compile and runtime dependencies ======================================================================= -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.4</version>

		</dependency>

		<dependency>

			<groupId>org.codehaus.jackson</groupId>

			<artifactId>jackson-mapper-asl</artifactId>

			<version>1.7.6</version>

		</dependency>

		<dependency>

			<groupId>org.apache.ibatis</groupId>

			<artifactId>ibatis-sqlmap</artifactId>

			<version>2.3.0</version>

		</dependency>

		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.3</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>1.5.8</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.5.8</version>

		</dependency>

		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.2.4</version>

		</dependency>

		<dependency>

			<groupId>commons-net</groupId>

			<artifactId>commons-net</artifactId>

			<version>2.0</version>

		</dependency>

		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis</artifactId>

			<version>3.1.1</version>

		</dependency>

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.6</version>

		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>



	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.aia.data.DataInputProcessor</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<pluginRepositories>

		<pluginRepository>

			<id>Codehaus</id>

			<url>http://repository.codehaus.org/</url>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</pluginRepository>

		<pluginRepository>

			<id>onejar-maven-plugin.googlecode.com</id>

			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>

		</pluginRepository>

	</pluginRepositories>

	<repositories>

		<repository>

			<id>central</id>

			<name>Maven Repository Switchboard</name>

			<url>http://repo2.maven.org/maven2</url>

		</repository>



	</repositories>



</project>